<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="../js/moment.js"></script>
  </head>
  <body>
    <ul class="call_list">
      <li class="title_list">
        <b>Статус:</b>
        <b>Тривалість/Дата</b>
        <b>Запис:</b>
      </li>
    </ul>
    <hr class="buttons">
  </body>
  <style>
    ul{
      display: flex;
      flex-wrap: wrap;
    }
    li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    li .yes {
      color: #fff;
      background: green;
      border-radius: 3px;
      padding: 2px;
      font-size: 10px;
    }
    li .no {
      color: #fff;
      background: red;
      border-radius: 3px;
      padding: 2px;
      font-size: 10px;
    }
    li span{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  </style>
</html>